<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MiBebeFragment">

    <TextView
        android:id="@+id/txt_mi_bebe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mi bebé"
        android:textColor="?attr/colorOnBackground"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_perfiles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PERFILES"
            android:textSize="15sp"
            app:icon="@drawable/ic_mibebe"
            app:iconGravity="textStart"
            app:iconPadding="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_calendario"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="CALENDARIO"
            app:icon="@drawable/ic_calendario"
            app:iconGravity="textStart"
            app:iconPadding="8dp"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_agregar_bebe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/md_theme_secondaryContainer"
        android:textColor="@color/md_theme_onSecondaryContainer"
        android:layout_marginTop="20dp"
        android:text="+ AGREGAR BEBÉ"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/txt_tus_bebes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Tus bebés"
        android:textColor="?attr/colorOnBackground"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_bebes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>