<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nombreListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/design_default_color_primary"
        android:layout_marginLeft="5dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tipoListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/design_default_color_primary"
        android:layout_marginLeft="5dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/ubicacionListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/design_default_color_primary"
        android:layout_marginLeft="5dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/horarioListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/design_default_color_primary"
        android:layout_marginLeft="5dp"
        android:text="TextView" />

</LinearLayout>
